[pytest]
# Parameters
addopts = -vs
# Default execution path, it will execute all test cases that meet the criteria in this folder by default
testpaths = ./tests
# File naming rule
python_files = test_*.py
# Class naming rule
python_classes = Test*
# Function naming rule
python_functions = test_*

# Markers
markers =
    pytorch: torch tests
    base: base tests